database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:4928/javautility
database.user=ecwDbUser
database.password=Pwd4db@114
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update